.app {
    background: #f1f1f1;
    display: grid;  
    font-family: Arial, Helvetica, sans-serif;
    grid-template-areas: "cabecalho" "conteudo" "rodape";
    grid-template-columns: auto;
    grid-template-rows: 50px 3000px 20px;
    
}

.top {

    grid-area: cabecalho;
    /*background: linear-gradient(to right,rgb(0, 0, 0),rgb(0, 0, 0));*/
    /*background:red;*/
    background:black;
    color: white;

    
}
 
.content {


    grid-area: conteudo;
    /*background: linear-gradient(to right,rgb(23, 66, 6),rgb(3, 32, 4))*/
    background: url("old_paper_texture4.jpg") center / cover no-repeat;
 
    display: grid;  
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
}




.footer {
    grid-area: rodape;
    /*background: linear-gradient(to right,rgb(23, 66, 6),rgb(99, 7, 86))*/
    background: black;
    color: white;
}

.title-div {


    grid-row: 1 / 1;

    grid-column: 1 / 11;


    text-align: center;

    align-items: center;

    font-family: 'Indie Flower', cursive;

    font-size: 80px;

    background: #DB7093;

    display: grid;

    grid-template-columns: 25% 25% 25% 25% ;
    grid-template-rows: 25% 25% 25% 25% ;




}


.text-title {


    grid-row: 2 / 4;

    grid-column: 2 / 4;


    font-family: 'Indie Flower', cursive;

    font-size: 80px;

    



}

.title-fantasy {


    grid-row: 2 / 2;

    grid-column: 1 / 11;

    text-align: left;

    font-family: 'Neucha', cursive;

    font-size: 40px;

    margin-left: 50px;


}

